<!doctype html>
<html lang="en">
  <head>
  <title>Portfolio</title>  
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <style>

 @media(max-width:500px){
    nav{
    
      display:none;
    }
    span{
   color:hsla(220.6,6.5%,77%,0.99);
      }
    .hid{
      display:block;
    }
    a{
      text-align:center;
      margin:auto;
      display:block;
      font-weight:500;
      text-decoration: none;
      font-size:20px;
      color:cyan;
      margin:0px 3px;
    }
    body{
      background:hsl(227.3,100%,5%);
    }
    .hide{
      display:block;
    }
    
    body{
        background:hsl(220.6,76.5%,7%);
      color:cyan;
      }
      .input{
        color:cyan;
        background:hsla(220.6,56.5%,17%,0.99);
        margin:10px 20px;
        height:30px;
        padding:9px;
        width:80vw;
        border-color:hsla(220.6,56.5%,17%,0.99);
      }
      .textarea{
        height:100px;
        margin:20px;
        padding :10px;
        width:80vw;
        background:hsla(220.6,56.5%,17%,0.99);
      border-color:hsla(220.6,56.5%,17%,0.99);;
      color:cyan;
      }
      .button{
        background:none;
        border:1px solid rgb(0,243,255);
        color:rgb(0,243,255);
        padding: 15px 25px;
        width:80vw;
        margin:20px;
        font-size:20px;
      }
      .dive{
        position:fixed;
        right:0px;
       bottom:20vh;
       color:cyan;
      }
    
      .center{
        margin:20px;
        font-size:20px;
      }
      i{
        color:cyan;
        margin:5px 0px;
        font-size:20px;
      }
       .home-h1{
      font-size:75px;
      margin:10px;
    }
    .home-btag{
      font-size:50px;
    color:hsl(220.6,56.5%,77%);
      
    }
    .home-div{
      display:block;
    color:hsl(220.6,56.5%,77%);
      font-family:monospace;
      font-size:20px;
    
    }
    .home-sec{
      margin-left:30px
    }
       .proj-div{
        background:hsla(220.6,56.5%,17%,0.99);
        display:flex;
        flex-direction:column;
        margin:20px;
        height:450px;
      }
      .proj-p{
        font-size:20px;
        padding:9px;
        line-height:35px;
 height:50%;
        
      }
      .proj-img{
        height:70%;
        
      }
        .proj-div1{
        margin:200px 0px;
      }
        .proj-h3{
        font-size:30px;
        margin-bottom:-100px;
      }
    
       .about-div{
      text-align:center;
        font-size:20px;
        line-height:40px;
      }
      .about-main{
        color:white;
        
        background:hsla(220.6,56.5%,17%,0.99);
        margin:20px;
        border-radius:30px;
        text-align:center;
        line-height:35px
        
      }
      footer{
        margin:20px 0px;
      }
      .div{
        color:cyan;
      }
      .about-img{
        border:1px solid cyan;
        max-width:100%;
      }
        .skill-ma{
         background:hsla(220.6,56.5%,32%,0.99);
        font-size:20px;
         margin:50px 10px;
         color:hsl(220.6,56.5%,77%);
         padding:20px;
         
       }
       .skill-p2{
         margin:50px 20px;
         color:hsl(220.6,56.5%,77%);
         font-weight:500;
         font-size:40px;
         
       }
       .skill-b{
         border-left:1px solid white;
         padding:20px;
        color:hsl(220.6,56.5%,77%);
        margin:30px 0px;
       }
       .skill-d{
         color:cyan;
       }
        .service-div,b{
        text-align:center;
        margin:10px;
      }
      .service-div1{
        text-align:center;
        background:hsla(220.6,56.5%,20%,0.99);
        font-size:20px;
        padding:20px;
        margin:20px;
      }
  }
    @media(min-width:520px){
      nav{
  float:right;
  
    }
    a{
      font-size:20px;
      font-weight:400;
      text-decoration: none;
      color:cyan;
      margin:0px 13px;
    }
    body{
        background:hsl(220.6,76.5%,7%);
        color:cyan;
      }
      .input{
        font-size:30px;
        color:cyan;
        background:hsla(220.6,56.5%,17%,0.99);
        margin:10px 20px;
        height:30px;
        padding:9px;
        width:80vw;
        border-color:hsla(220.6,56.5%,17%,0.99);
      }
      .textarea{
        height:100px;
        margin:20px;
        padding :10px;
        width:80vw;
        font-size:30px;
        background:hsla(220.6,56.5%,17%,0.99);
      border-color:hsla(220.6,56.5%,17%,0.99);
      color:cyan;
      
      }
      .button{
        background:none;
        border:1px solid rgb(0,243,255);
        color:rgb(0,243,255);
        padding: 15px 25px;
        width:80vw;
        margin:20px;
        font-size:30px;
      }
      .dive{
        position:fixed;
        right:20px;
        top:70vh;
        color:cyan;
    
      }
      
      i{
        color:cyan;
        width:50px;
        height:50px;
        margin:25px 0px;
      }
      .center{
        margin:20px;
        font-size:20px;
      }
      .p{
        font-size:30px;
      }
      .hid{
        display:none;
      }
       .home-h1{
      font-size:75px;
      margin:10px;
    }
    .home-btag{
      font-size:50px;
    color:hsl(220.6,56.5%,77%);
      
    }
    .home-div{
      display:block;
    color:hsl(220.6,56.5%,77%);
      font-family:monospace;
      font-size:20px;
    
    }
    .home-sec{
      margin-left:30px
    }
     .proj-div{
        background:hsla(220.6,56.5%,17%,0.99);
        display:flex;
        justify-content:center;
        width:95vw;
      }
      .proj-p{
        font-size:30px;
        padding:23px;
        width:50%;
        line-height:50px;
        border-radius:30px;
      }
      .proj-img{
        width:50%;
      }
      .proj-div1{
        margin:90px 0px;
      }
      .proj-h3{
        font-size:40px;
      }
        span{
   color:hsla(220.6,6.5%,77%,0.99);;
   font-size:35px;
      }
       
       .div{
        position:fixed;
        right:0px;
      }
      
       .about-main{
        color:white;
        
        background:hsla(220.6,56.5%,17%,0.99);
        margin:20px;
        border-radius:30px;
        text-align:center;
        line-height:35px
        
      }
      
  
      
      .about-div{
      text-align:center;
        font-size:20px;
        line-height:40px;
      }
      .about-di{
        margin:70px 0px;
        display:flex;
        width:100vw;
      }
      .about-img{
        width:50%;
      
      }
        .skill-ma{
         background:hsla(220.6,56.5%,32%,0.99);
        font-size:20px;
         margin:50px 10px;
         color:hsl(220.6,56.5%,77%);
         padding:20px;
         
       }
       .skill-p2{
         margin:50px 20px;
         color:hsl(220.6,56.5%,77%);
         font-weight:500;
         font-size:40px;
         
       }
       .skill-b{
         border-left:1px solid white;
         padding:20px;
        color:hsl(220.6,56.5%,77%);
        margin:30px 0px;
       }
       .skill-d{
         color:cyan;
       }
        .qua-div{
          display:flex;
          justify-content:space-between ;
        }
             .service-div,b{
        text-align:center;
        margin:10px;
      }
      .service-div1{
        text-align:center;
        background:hsla(220.6,56.5%,20%,0.99);
        font-size:20px;
        padding:20px;
        margin:20px;
      }
    
      .service-flex{
        display:flex;
      }

    }
</style>
     
    
  </head>
  <body>
    <header>
      <div class="div hid">
        <i class="fa fa-bars"></i>
      </div>
      <br>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contac.html">Contact Me</a>
        <a href="about.html">About</a>
        <a href="service.html">Service </a>
      </nav>
    </header>
    <script src="port.js">
    </script>
    <div class="about-di">
   
    <main class=" about-main">
   
      <p>
           <h2>
        About
      </h2>
        I'm a Frontend Developer with proficiency in Javascript.  <div class="dive">

        <div>
          <a href="https://github.com/chibuikes">
        <i class="fab fa-github"></i>
        </a>
      </div>
        <div>
          <a href="
https://www.linkedin.com/in/chibuike-ikeokoro-70377b234">
    <i class="fab fa-linkedin"></i>
    </a>
      </div>
        <div>
          <a href="
https://twitter.com/chibuikeikeoko5?t=gNEnX1745CZD3YQHbOKIAQ&s=08
">
    <i class='fab fa-twitter'></i>
    </a>
      </div>
    </div><p>I am  hardworking and a passionate job seeker with strong organizational skills eager to secure entry-level frontend developer position / frontend Internship position. Ready to help the team achieve company goals. I have worked on amazing projects.
      </p>
      </main>
<!--       <img alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX9Qdp9OLLl7xzdfwaSNU_ygG9fHAGkSoWJA&usqp=CAU" src="chibuike.jpg" class="about-img">
       -->
    </div>
  
   <div class="about-flex">
      <div class="skill-p2">SKILLS</div>
     <div class="skill-ma">HTML
     </div>
      <div class="skill-ma">CSS
     </div>
      <div class="skill-ma">Javascript
     </div>
   </div>

      
   <div class="skill-flex">
     <div class="skill-ma">BOOTSTRAP
     </div>
      <div class="skill-ma">Basics in Python
     </div>
      
   </div>
   
   
   
   
   
   <div class="qua-div">
<div>
   <div class="skill-p2">Qualifications</div>
 <div class="skill-b">
   Bsc. Chemical Engineering
   <div class="skill-d">
     <p>University of Lagos</p>
       <p>2018-till date</p>
   </div>
 </div>
 
  <div class="skill-b">
   Federal Science and Technical College,Yabe
   <div class="skill-d">
       <p>2012-2018</p>
   </div>
 </div>
</div>



     <div>
        <div class="skill-p2">Experience</div>
 <div class="skill-b">
   Frontend intern
   <div class="skill-d">
     <p>Sidehustle internship</p>
       <p>April 2022- May 2022</p>
   </div>
 </div>
 
  <div class="skill-b">
   Frontend ibtern
   <div class="skill-d">
     <p>Zuri internship</p>
       <p>26<sup>th</sup> September 2022- till date</p>
   </div>
 </div>
     </div>
     
     </div>
     
     
     <div>
        <div class="skill-p2">Certification</div>
 <div class="skill-b">
   Reponsive web design certificate
   <div class="skill-d">
     <p>Freecode camp</p>
       <p>Issued Aug 2022</p>
   </div>
 </div>
 
  <div class="skill-b">
   Javascript algorithm and data sttuctures
   <div class="skill-d">
     <p>Freecode camp</p>
       <p>Issued jul 2022</p>
   </div>
 </div>
 
  <div class="skill-b">
  Frontend development certificate
   <div class="skill-d">
     <p>Sidehustle</p>
       <p>April 2022- May 2022</p>
   </div>
 </div>
     </div>
     
     
     
     
       <footer>
    
      <div class="about-div">
          <div>
            <i class="fas fa-phone"></i> +2347010970658
          </div>
          <div>
     chibuikeikeokoro@gmail.com
          </div>
          <div>
            Lagos,Nigeria
          </div>
        </div>
        </footer>
       <br>
       
  </body>
</html>
